DB_NAME=wp
DB_USER=wp
DB_PASSWORD=wp
DB_HOST=mysql:3306
DB_CHARSET=utf8

WP_SITEURL=http://localhost:8080
WP_HOME=http://localhost:8080

WP_CONTENT_DIR=/var/www/wp-content

WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
DISPLAY_ERRORS=1

# [Salts](https://api.wordpress.org/secret-key/1.1/salt/)
AUTH_KEY=generate
SECURE_AUTH_KEY=generate
LOGGED_IN_KEY=generate
NONCE_KEY=generate
AUTH_SALT=generate
SECURE_AUTH_SALT=generate
LOGGED_IN_SALT=generate
NONCE_SALT=generate

TABLE_PREFIX=wp_