TABLE_PREFIX=wp_

DB_NAME=wp
DB_USER=wp
DB_PASSWORD=wp
DB_HOST=mysql:3306
DB_CHARSET=utf8

# Use these to explicitly define the domain
# WP_SITEURL=http://localhost:8080
# WP_HOME=http://localhost:8080

WP_CONTENT_DIR=/var/www/wp-content

WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false
DISPLAY_ERRORS=0

# [Generate Salts](https://api.wordpress.org/secret-key/1.1/salt/)
# AUTH_KEY=your_auth_key
# SECURE_AUTH_KEY=your_secure_auth_key
# LOGGED_IN_KEY=your_logged_in_key
# NONCE_KEY=your_nonce_key
# AUTH_SALT=your_auth_salt
# SECURE_AUTH_SALT=your_secure_auth_salt
# LOGGED_IN_SALT=your_logged_in_salt
# NONCE_SALT=your_nonce_salt
AUTH_KEY=BWR4!PB+^0aVGD6vL}~/eY.>x2pCmlKM3s.dKP ELx~(E<~dC<oy)J#C/#r-v${e
SECURE_AUTH_KEY=6 A6VcQV.6b06u3=k+Ti@Mom8N/Uw/>isTwxmkJ-qDYK<l3c$Qs]|.v=.O.KDoD0
LOGGED_IN_KEY=GxfQ.k&}RP`#-Efa+`,a&HgJn9}+-Tb@}k;pU ucF|wQOhv -*;0wZ/7]jog4Te)
NONCE_KEY=v^@m]Y=9~o %4McdcIPPHofI}ticSoi(drMk#g ;ZN|QCuDK|D`bucQ1?B&{::##
AUTH_SALT=| uR[f+IE8D6U73-4] `B;Q!-3F4%KV/?^]yi7<kf+ejwY-;K|%FWeprN|g)wm~$
SECURE_AUTH_SALT=/4Tx;]89&M]le^4ZB|P|#4K]2+DNj]q{VaE[,^`}:!!FSp/bk|wit#|2,9w2gaUM
LOGGED_IN_SALT=$O&Mt+5+T,ohXx*6;n?Y9i$ot[mW^w~4IJ:IIlb+{$T|~6;W2|s#_+j`M|+z9e`X
NONCE_SALT=mum,<<()NP&ur1?P,1j2,Z|Fz|MJU#LU%gPM$cO5R@w{3-pm?(_?->~z4-8c%.l*