
# Colors
# These are the colors used for Slack and other message highlighting. They currently are set to match the NYC Opportunity brand.
COLOR_BLUE="#3155A6"
COLOR_RED="#F2695D"
COLOR_ORANGE="#F9A137"
COLOR_PINK="#EBBCD8"
COLOR_GRAYDARK="#ACAEB9"
COLOR_GRAYLIGHT="#F3F3F3"
COLOR_BLUEDARK="#2F334F"

# Domain
# The production domain, CDN, and path for distributed *.js* files go here.
DOMAIN="https://"
# CDN_{{ WP ENGINE INSTALL }}=https:// # If an instance has a CDN, include it here. This can be found on in the source of the page

# WordPress
# Local WordPress directory configuration. `WP` The directory of the WordPress site. `THEME` The path to the main working theme.
WP="wp/"
THEME="" # Theme directory name without slashes.
SCRIPTS_DIRECTORY="assets/js/" # This is the minified scripts directory within the THEME.
SCRIPTS_FORMAT="*.js" # This is a matching pattern for minified scripts used by the Rollbar sourcemaps script.

# GitHub
# The url for the product repository.
GITHUB_URL=""

# Projects
# All of the product environment instance names should be added here.
# list out your projects (the name of your remotes), prefixing with PROJ_{{ number }}. You might not use all of this, so you can get rid of the unused
# PROJ_1="production"
# PROJ_2="stage"
# PROJ_3="test"
# PROJ_4="dev"
# PROJ_5="demo"

# Rollbar
# The access token for the product's Rollbar account and your local Rollbar username go here.
ROLLBAR_ICON_BYTE="\xF0\x9F\x93\x8A"
ROLLBAR_ACCESS_TOKEN=""
ROLLBAR_USERNAME=""

# Slack
# Deployment and syncronisation scripts post to Slack to alert the team on various tasks. Settings for Slack are managed here.
SLACK_INCOMMING_WEBHOOK=""
SLACK_USER=""
SLACK_USERNAME="local"
SLACK_CHANNEL=""
SLACK_ICON=":computer:"
SLACK_ICON_BYTE="\xF0\x9F\x92\xBB" #https://apps.timwhitlock.info/emoji/tables/unicode
SLACK_COLOR="#3356A5"

# S3 Uploads
S3_BUCKET=""

# WP Engine API
WPENGINE_API="https://api.wpengineapi.com/v1"
WPENGINE_USER_ID=""
WPENGINE_PASSWORD=""
WPENGINE_NOTIFICATIONS=""
